***********INSURANCE DATABASE************
show databases;
create database mydatabase;
use mydatabase;


create table PERSON(
driver_id varchar(20) not null,
name varchar(20),
address varchar(50),
primary key(driver_id));



create table CAR(
reg_num varchar(50),
MODEL varchar(50),
YEAR varchar(50),
primary key (reg_num));


create table accident(
report_num int,
accident_date date,
location varchar(50),
primary key(report_num));

create table OWNS(
driver_id varchar(50),
reg_num varchar(50),
primary key(driver_id,reg_num),
foreign key(driver_id) references PERSON(driver_id),
foreign key (reg_num) references CAR(reg_num));



create table PARTICIPATED(
driver_id varchar(50),
reg_num varchar(50),
report_num int,
damage_amount int,
foreign key (driver_id) references PERSON(driver_id),
foreign key(reg_num) references CAR(reg_num),
foreign key(report_num) references accident(report_num),
primary key (driver_id,reg_num,report_num));

show tables;


insert into PERSON
values("A01","Richard","Srinivas Nagar"),("A02","Pradeep","Rajaji Nagar"),("A03","Smith","Ashok Nagar"),("A04","Venu","N R Colony"),("A05","Jhon","Hanumanth Nagar");

insert into CAR
values("KA052250","Indica","1990"),("KA031181","Lancer","1957"),("KA095477","Toyota","1998"),("KA053408","Honda","2008"),("KA041702","Audi","2005");

insert into OWNS
values("A01","KA052250"),("A02","KA031181"),("A03","KA095477"),("A04","KA053408"),("A05","KA041702");

insert into accident
values(11,'2003-01-03',"Mysore Road"),(12,'2003-02-02',"South end Circle"),(13,'2003-01-21',"Bull Temple Road"),(14,'2008-02-17',"Mysore Road"),(15,'2005-03-04',"Knakpura Road");

insert into PARTICIPATED
values("A01","KA052250",11,1000),("A02","KA031181",12,50000),("A03","KA095477",13,25000),("A04","KA053408",14,3000),("A05","KA041702",15,5000);

update PARTICIPATED
set damage_amount=25000 where report_num = 12;

select * FROM PARTICIPATED;

INSERT INTO accident
VALUES (16,'2004-02-02',"South end Circle");
